<!DOCTYPE html>
<html>
<head>
    <title>Google Вход</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Электронная почта" required><br>
            <input type="password" name="password" placeholder="Пароль" required><br>
            <button type="submit">Далее</button>
        </form>
        <a href="/create-account">Создать аккаунт</a>
    </div>
</body>
</html>