/* static/css/style.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: #fff;
}
.logo {
    margin-top: 100px;
}
.login-form {
    margin-top: 20px;
    width: 300px;
}
input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #dfe1e5;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #357abd;
}
.footer {
    margin-top: auto;
    padding: 15px;
    width: 100%;
    background: #f2f2f2;
    text-align: center;
    position: fixed;
    bottom: 0;
}
a {
    color: #757575;
    text-decoration: none;
    margin: 0 10px;
}