body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #fff;
  color: #202124;
}

.container {
  max-width: 360px;
  margin: 60px auto;
  padding: 0 24px;
}

.logo {
  height: 30px;
  margin-bottom: 40px;
}

h1 {
  font-size: 24px;
  margin: 0 0 10px;
}

.subtitle {
  margin: 0 0 24px;
  font-size: 16px;
}

.input {
  width: 100%;
  padding: 14px 12px;
  font-size: 16px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
}

.input:focus {
  border-color: #1a73e8;
}

.link {
  display: inline-block;
  margin-top: 16px;
  color: #1a73e8;
  text-decoration: none;
  font-size: 14px;
}

.link:hover {
  text-decoration: underline;
}

.guest-text {
  font-size: 14px;
  color: #5f6368;
  margin: 24px 0;
}

.bottom-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.next-btn {
  background-color: #1a73e8;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.next-btn:hover {
  background-color: #1669c1;
}

footer {
  margin-top: 80px;
  text-align: center;
  font-size: 13px;
  color: #5f6368;
}