/* static/css/style.css */
body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}

.logo {
    margin-bottom: 20px;
}

.login-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #357abd;
}

.links a, .footer a {
    color: #1a73e8;
    text-decoration: none;
    font-size: 13px;
    margin: 0 5px;
}

.links a:hover, .footer a:hover {
    text-decoration: underline;
}

p {
    font-size: 12px;
    color: #70757a;
    margin-top: 10px;
}

.footer {
    margin-top: auto;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    position: relative;
    bottom: 0;
}

.footer-links, .language {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links a, .language a {
    margin: 0 10px;
}

@media (max-width: 480px) {
    .login-box {
        padding: 10px;
        max-width: 100%;
    }
    input, button {
        font-size: 14px;
    }
    .links a, .footer a {
        font-size: 12px;
    }
}