/* static/css/style.css */
body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #202124;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 10vh;
}

.logo {
    margin-bottom: 20px;
}

.login-box {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.input-group {
    margin-bottom: 16px;
}

input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus {
    border-color: #1a73e8;
    outline: none;
    box-shadow: 0 0 0 1px #1a73e8;
}

.button-group {
    margin: 16px 0;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #1a73e8;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #1557b0;
}

.links {
    margin-top: 16px;
    font-size: 13px;
}

.links a {
    color: #1a73e8;
    text-decoration: none;
    margin: 0 8px;
}

.links a:hover {
    text-decoration: underline;
}

p {
    font-size: 12px;
    color: #70757a;
    margin: 8px 0;
}

.footer {
    margin-top: auto;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    font-size: 13px;
}

.footer-links, .language {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links a, .language a {
    color: #70757a;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover, .language a:hover {
    text-decoration: underline;
}

.language {
    margin-top: 10px;
}

@media (max-width: 480px) {
    .login-box {
        padding: 16px;
        max-width: 100%;
    }
    input, button {
        font-size: 14px;
    }
    .links, .footer {
        font-size: 12px;
    }
}